<!DOCTYPE html>
<html lang="de">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
    background: url('20200704_bg.jpg') no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    }
h1   {color: white;}
p    {color: white;}
</style>
<title style="color:white">Save the date</title>
</head>
<body>
<h1><s>Save the date 19.06.2021</s> PANDEMIEBEDINGT ABGESAGT!<br>Nähere Infos folgen 🤵👰</h1>
<p>Bei Fragen, meldet euch! &#128578;<br><br> Selina &amp; Peter</p>
</body>
</html>